PORT=5000
MONGODB_URI="mongodb+srv://vrgproducts30_db_user:BCJlWUZFrnybPZzr@mern-blog-app.dgzrrel.mongodb.net/blogDB?retryWrites=true&w=majority&appName=mern-blog-app"
JWT_SECRET="ywS4SwoKSyqu+XzxAOzPly/PftU54Kq6cpx/b0stGM="
EMAIL_USER="anmolsuman9910@gmail.com"
EMAIL_PASS="lbzrakxjtrmgomns"
