PORT=5000
MONGO_URI="mongodb+srv://vrgproducts30_db_user:BCJIWUZFrnybPZzr@mern-blog-app.dgzrrel.mongodb.net/blogDB?retryWrites=true&w=majority&appName=mern-blog-app"
JWT_SECRET="yWS4SwoKSyqu+XzxOAozPly/PftU54Kq6cpx/bOstGM="

# Email bhejne ke liye neeche di gayi lines add karo
EMAIL_USER="anmolsuman9910@gmail.com"
EMAIL_PASS="lbzrakxjtrmgomns"